FROM nginx:1.29.1-alpine

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/

# Create directories for static and media files
RUN mkdir -p /var/www/static
RUN mkdir -p /var/www/media

# Set permissions
RUN chown -R nginx:nginx /var/www/

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health/ || exit 1